# CardClarity

./: .gitignore  README.md  TIMELOG.md  Timelog.md  build.gradle  local.defaults.properties  secrets.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/edu.card.clarity.data.Database/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/edu/card/clarity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: predefined_credit_cards.db
app/src/main/java/edu/card/clarity/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BootReceiver.kt  BottomNavGraph.kt  CardClarityApplication.kt  MainActivity.kt  MainScreen.kt  SchedulerAlarmItem.kt
app/src/main/java/edu/card/clarity/data/: CreditCardDatabase.kt  Database.kt
app/src/main/java/edu/card/clarity/data/alarmItem/: AlarmItem.kt  AlarmItemConverter.kt  AlarmItemDao.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BootReceiver.kt  SchedulerAlarmItem.kt
app/src/main/java/edu/card/clarity/data/converters/: AlarmItemConverter.kt  CalendarConverter.kt  DateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/edu/card/clarity/data/creditCard/: CreditCardDao.kt  CreditCardEntity.kt  CreditCardInfo.kt  CreditCardInfoEntity.kt  ICreditCard.kt  ICreditCardEntity.kt  ICreditCardInfo.kt  ICreditCardInfoEntity.kt  ICreditCardWithPurchaseReturns.kt  PredefinedCreditCardIdEntity.kt
app/src/main/java/edu/card/clarity/data/migration/: DeleteUnnecessaryTableAutoMigrationSpec.kt
app/src/main/java/edu/card/clarity/data/pointSystem/: PointSystem.kt  PointSystemDao.kt  PointSystemEntity.kt  PointSystemWithCreditCardIds.kt  PointSystemWithCreditCards.kt
app/src/main/java/edu/card/clarity/data/purchase/: PlaceTypeToPurchaseTypeMapping.kt  PlaceTypeToPurchaseTypeMappingDao.kt  PlaceTypeToPurchaseTypeMappingEntity.kt  Purchase.kt  PurchaseDao.kt  PurchaseEntity.kt
app/src/main/java/edu/card/clarity/data/purchaseReturn/: IPurchaseReturnEntity.kt
app/src/main/java/edu/card/clarity/data/purchaseReward/: PurchaseReward.kt  PurchaseRewardDao.kt  PurchaseRewardEntity.kt
app/src/main/java/edu/card/clarity/data/receipt/: Receipt.kt  ReceiptDao.kt
app/src/main/java/edu/card/clarity/dependencyInjection/: ContextModule.kt  CoroutineModule.kt  CoroutinesModule.kt  CreditCardDatabaseModule.kt  DatabaseModule.kt  DateFormatterModule.kt  HTTPModule.kt  LocationModule.kt  NetworkModule.kt  PlacesModule.kt
app/src/main/java/edu/card/clarity/dependencyInjection/annotations/: ApplicationScope.kt  DefaultDispatcher.kt  IoDispatcher.kt
app/src/main/java/edu/card/clarity/domain/: PointSystem.kt  Purchase.kt  PurchaseReturn.kt  PurchaseReward.kt  PurchaseType.kt  Receipt.kt
app/src/main/java/edu/card/clarity/domain/creditCard/: CashBackCreditCard.kt  CreditCard.kt  CreditCardInfo.kt  ICreditCard.kt  PointBackCreditCard.kt
app/src/main/java/edu/card/clarity/domain/purchaseReturn/: IPurchaseReturn.kt  MultiplierPurchaseReturn.kt  PercentagePurchaseReturn.kt  PurchaseType.kt
app/src/main/java/edu/card/clarity/enums/: CardNetworkType.kt  PurchaseType.kt  RewardType.kt
app/src/main/java/edu/card/clarity/location/: FusedLocationAdapter.kt  GeolocationInference.kt  GeolocationInferenceService.kt  PlacesAdapter.kt
app/src/main/java/edu/card/clarity/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BootReceiver.kt  SchedulerAlarmItem.kt
app/src/main/java/edu/card/clarity/presentation/: AddCard.kt  BenefitsPage.kt  BottomNavBar.kt  Home.kt  MainActivity.kt  MainScreen.kt  MyBenefits.kt  MyCards.kt  MyReceipts.kt  Purchase.kt  UpcomingPayments.kt
app/src/main/java/edu/card/clarity/presentation/addBenefitScreen/: AddBenefitScreen.kt  AddBenefitScreenUiState.kt  AddBenefitScreenViewModel.kt
app/src/main/java/edu/card/clarity/presentation/addCardScreen/: AddCardScreen.kt  AddCardTabOptions.kt  AddCardViewModel.kt  CardInformationForm.kt  CardInformationFormUiState.kt  CardInformationFormViewModel.kt  TemplateSelectionForm.kt  TemplateSelectionFormUiState.kt  TemplateSelectionFormViewModel.kt  UseTemplateCardInformationForm.kt
app/src/main/java/edu/card/clarity/presentation/common/: CardBoxClickable.kt  ChipFilter.kt  CustomButton.kt  DatePickerField.kt  DropdownMenu.kt  ImageDialog.kt  InfoBoxItem.kt  TextField.kt
app/src/main/java/edu/card/clarity/presentation/homeScreen/: Home.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/edu/card/clarity/presentation/myBenefitsScreen/: AddBenefitScreen.kt  BenefitInfo.kt  MyBenefitsScreen.kt  MyBenefitsScreenViewModel.kt  RewardInfo.kt
app/src/main/java/edu/card/clarity/presentation/myCardScreen/: CreditCardFilter.kt  CreditCardItem.kt  CreditCardItemUiState.kt  MyCardsScreen.kt  MyCardsScreenViewModel.kt
app/src/main/java/edu/card/clarity/presentation/myReceiptsScreen/: MyReceiptsScreen.kt  MyReceiptsScreenViewModel.kt  ParcelableCreditCardInfo.kt  ReceiptFilter.kt  ReceiptFilterUiState.kt  ReceiptItem.kt  ReceiptUiState.kt  Receipts.kt  temp.kt  (+2 more)
app/src/main/java/edu/card/clarity/receiptParsing/: ReceiptParser.kt  ReceiptParsingResult.kt
app/src/main/java/edu/card/clarity/repositories/: CashBackCreditCardRepository.kt  CreditCardRepositoryBase.kt  DomainModelMappingExtensions.kt  ICreditCardRepository.kt  PointBackCreditCardRepository.kt  PointSystemRepository.kt  PurchaseRepository.kt  ReceiptRepository.kt
app/src/main/res/drawable/: entertainment.xml  furniture.xml  gas.xml  groceries.xml  home_improvement.xml  hotel.xml  others.xml  pharmacy.xml  restaurants.xml  travel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/card/clarity/: ExampleUnitTest.kt
app/src/test/java/edu/card/clarity/domain/: PointSystemTest.kt  PurchaseRewardTest.kt
app/src/test/java/edu/card/clarity/repositories/: PointSystemRepositoryTest.kt  PurchaseRepositoryTest.kt  ReceiptRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
